:root {
    --black: #272727;
    --grey: #b2babb;
    --cookie-grey:  #5d6d7e;
    --light-grey: #eaeded;
}

@keyframes a-change {
    from { color: white; }
    to { color: var(--grey); }
}

@keyframes grey-cycle {
    from { color: white;}
    to { color: black; }
}


html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 0.9em;
    background-color: var(--black);
    color: white;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    letter-spacing: +1px;
}

img {
    max-width: 100%;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, var(--black), var(--grey), var(--black));
}

a {
    color: var(--grey);
    text-decoration: none;
}

.a-change {
    animation-name: a-change;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    text-shadow: 0 2px 2px var(--grey);
}

.color-cycle {
    animation-name: grey-cycle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

a:active {
    color: var(--light-grey);
}

a:hover {
    color: var(--cookie-grey);
}

.container {
    display: grid;
    width: 90vw;
    height: 90vh;
}

.inner-grid {
    display: grid;
    justify-self: center;
    align-self: center;
}

.padding-bottom {
    padding-bottom: 50px;
}

.start-grid {
    grid-gap: 3px;
    grid-template-columns: repeat(10, 60px);
}

.blog-entry {
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    width: 850px;
    grid-template-columns: 57px 65px 1fr;
}

.article-list {
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    width: 850px;
    grid-template-columns: 57px 65px 1fr 110px 50px 65px;
}

.article-border {
    width: 850px;
    justify-self: center;
    grid-template-columns: 1fr;
}

.flip-card {
    background-color: transparent;
    width: 60px;
    height: 60px;
    perspective: 1000px;
}

.flip-card-inner {
    background-color: white;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
}

.flip-card-back {
    background-color: black;
    transform: rotateY(180deg);
}

#oneofall {
    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
}
